<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>@adiferrer</title>
        <!--
            <link rel="stylesheet" href="style.css">
        -->
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                background-color: #0b81ff;
            }
            h1 {
                font-size: 5em;
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: 'Helvetica Neue';
                font-weight: 200;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translateX(-50%);
            }
        </style>   
    </head>
    <body>
        <h1>Hey, stranger &#128521;</h1>
    </body>
</html>